spring.datasource.url=jdbc:mysql://localhost:3306/bank_of_words_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=3zrEDz3213Mv5123D7usCQX4ASd23DSaVrtTY7123asdRaFFadSSreGyMMnSDDreTet34dFASDsa3zrEDz3213Mv5123D7usCQX4ASd23DSaVrtTY7
jwt.expiration=36000